{
  "name": "maison-edit-style-finder",
  "version": "3.1.0",
  "private": true,
  "description": "Swipe-to-discover menswear/womenswear recommender. Modular source, single-file build.",
  "scripts": {
    "build": "node build.mjs",
    "check": "node build.mjs --check",
    "test": "node test/run-all.mjs",
    "eval": "echo 'open dist/style-finder.html?eval=1 and press Test on 3 simulated shoppers'",
    "serve": "node tools/serve.mjs"
  },
  "devDependencies": {
    "playwright": "^1.40.0"
  }
}
